{
  "name": "zp-utils",
  "authors": [
    "Pawel Furman <pf.furman@gmail.com>"
  ],
  "description": "",
  "main": [
    "dist/dist.js",
    "dist/dist.scss"
  ],
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}