{
  "name": "zp-utils",
  "version": "1.0.0",
  "description": "readme zp-utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/7furik7/zp-utils.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/7furik7/zp-utils#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglifyjs": "^0.6.2",
    "streamqueue": "^1.1.1"
  }
}